[uwsgi]
logto = /home/shengjiasen/viewOJ/Logs/viewOJ.log
master = true
# home = /home/shengjiasen/viewOJ/venv
wsgi-file = viewOJ.py
callable = app
chdir = /home/shengjiasen/viewOJ
http = :7001
processes = 2
thread = 4
--enable-threads = true
buffer-size = 32768
