server { 
  listen 80; 
  location / { 
  include uwsgi_params;
  uwsgi_pass 127.0.0.1:7001; # 指向uwsgi 所应用的内部地址,所有请求将转发给uwsgi 处理 
  uwsgi_param UWSGI_PYHOME /home/zouxin/viewOJ/venv; # 指向虚拟环境目录 
  uwsgi_param UWSGI_CHDIR /home/zouxin/viewOJ; # 指向网站根目录 
  uwsgi_param UWSGI_SCRIPT viewOJ:app; # 指定启动程序
  uwsgi_read_timeout 100; 
 }  
}
