[poj]
website = http://poj.org/userstatus?user_id=%%s
acRegex = p\(([0-9]*?)\)
submitRegex = <td align=center width=25%%><a href=status\?user_id=.*?>([0-9]*?)</a>
problemsite = http://poj.org/problem?id=%%s
problemSubRegex = <td><b>Total Submissions:</b> ([0-9]*?)</td>
problemAcRegex = <td><b>Accepted:</b> ([0-9]*?)</td>

[hdu]
website = http://acm.hdu.edu.cn/userstatus.php?user=%%s
acRegex = p\(([0-9]+),[^0],[0-9]+\);
submitRegex = <td>Submissions</td><td align=center>([0-9]*?)</td>
problemsite = http://acm.hdu.edu.cn/showproblem.php?pid=%%s
problemSubRegex = Total Submission\(s\): ([0-9]*?)\&
problemAcRegex = Accepted Submission\(s\): ([0-9]*?)<br>

[zoj]
website = http://acm.zju.edu.cn/onlinejudge/showUserStatus.do?handle=%%s
acRegex = <a href=./onlinejudge/showProblem\.do\?problemCode=.*?>([0-9]*)</a>
submitRegex = AC Ratio:.+\d+/(\d+) </font><br/>
problemsite = http://acm.zju.edu.cn/onlinejudge/showProblemStatus.do?problemCode=%%s
problemSubRegex = href="/onlinejudge/showRuns\.do\?contestId=1\&problemCode=[0-9]*?">([0-9]*?)</a>
problemAcRegex = href="/onlinejudge/showRuns\.do\?contestId=1\&problemCode=[0-9]*?\&judgeReplyIds=5">([0-9]*?)\(

[fzu]
website = http://acm.fzu.edu.cn/user.php?uname=%%s
acRegex = <b><a href="problem\.php\?pid=[0-9]*?">([0-9].*?)</a></b>
submitRegex = <tr>.*?<td>Total Submitted</td>.*?<td>(.*?)</td>.*?</tr>
problemsite = http://acm.fzu.edu.cn/problem.php?pid=%%s
problemSubRegex = Submit: ([0-9]*?)\&
problemAcRegex = Accept: ([0-9]*?)<br>

[bzoj]
website = http://www.lydsy.com/JudgeOnline/userinfo.php?user=%%s
acRegex = p\(([0-9]*?)\);
submitRegex = Submit<td align=center><.*?>([0-9]*?)</a>
problemsite = https://www.lydsy.com/JudgeOnline/problem.php?id=%%s
problemSubRegex = Submit: </span>([0-9]*?)\&
problemAcRegex = Solved: </span>([0-9]*?)<br>

;[csu]
;website = http://acm.csu.edu.cn/OnlineJudge/userinfo.php?user=%%s
;acRegex = p\(([0-9]*?)\);
;submitRegex = Submit<td align=center><.*?>([0-9]*?)</a>

;[hust]
;website = http://acm.hust.edu.cn/u/%%s
;acRegex = <a class="btn btn-success" .*?style="font-size: [0-9]*?px">([0-9]*?)</a>
;submitRegex = <li class=.submit. value=.[0-9]*?. id=.*?>([0-9]*?)</li>

[bnu]
website = http://acm.bnu.edu.cn/v3/userinfo.php?name=%%s
acRegex = <a href=.problem_show.php\?pid=[0-9]*?\' target=\'_blank\'>([0-9]*?)</a>
submitRegex = <a href=\'status.php\?showname=.*?\'>([0-9]*?)</a>
problemsite = http://www.bnuoj.com/v3/problem_stat.php?pid=%%s
problemSubRegex = showpid=[0-9]*?\\'>([0-9]*?)</a>
problemAcRegex = showpid=[0-9]*?\&showres=Accepted\\'>([0-9]*?)</a>

[zucc]
website = http://acm.zucc.edu.cn/JudgeOnline/userinfo.php?user=%%s
acRegex = p\(([0-9]*?)\);
submitRegex = Submit<td align=center><.*?>([0-9]*?)</a>
problemsite = http://acm.zucc.edu.cn/JudgeOnline/problem.php?id=%%s
problemSubRegex = Submit: </span>([0-9]*?)\&
problemAcRegex = Solved: </span>([0-9]*?)<br>

[spoj]
website = http://www.spoj.com/users/%%s
acRegex = <a href="/status/[^,]+?,.*?/">([^ ]*?)</a>
submitRegex = Solutions submitted</dt>.*?<dd>([0-9]*?)</dd>
problemsite = http://www.spoj.com/ranks/%%s/
problemSubRegex = <tr class="lightrow">\\n\\t\\t<td class="text-center">[0-9]*?</td>\\n\\t\\t<td class="text-center">([0-9]*?)</td>
problemAcRegex = <tr class="lightrow">\\n\\t\\t<td class="text-center">([0-9]*?)</td>
