{% macro check_submit(title, id, title_name) %}
    {% if title != title_name %}
        onclick="document.getElementById('{{ id }}').submit();"
    {% endif %}
{%  endmacro %}

{% macro create_menu(title, current_user) %}
    {% if title != 'Home' %}
            <form id='home' action="{{ url_for('home') }}" method="GET">
            </form>
    {% endif %}
    <a href="javascript:{}" {{ check_submit(title, 'home', 'Home') }}
       class="{% if title == 'Home' %} active {% endif %}item">Home</a>
    {% if current_user.permission == 'admin' %}
        {% if title != '后台管理' %}
            <form id='manager' action="{{ url_for('manager') }}" method="GET">
            </form>
        {% endif %}
        <a href="javascript:{}" {{ check_submit(title, 'manager', '后台管理') }}
           class="{% if title == '后台管理' %} active {% endif %}item">Manager</a>
    {% endif %}
    {% if current_user.userId or title == '个人信息' %}
        {% if title != '个人信息' %}
            <form id='userInfo' action="{{ 'userInfo/' + current_user.userId }}" method="GET">
            </form>
        {% endif %}
        <a href="javascript:{}" {{ check_submit(title, 'userInfo', '个人信息') }}
           class="{% if title == '个人信息' %} active {% endif %}item">UserInfo</a>
    {% endif %}
    {% if title != 'RankList' %}
        <form id='rankList' action="{{ url_for('rank_list') }}" method="GET">
        </form>
    {% endif %}
    <a href="javascript:{}" {{ check_submit(title, 'rankList', 'RankList') }}
       class="{% if title == 'RankList' %} active {% endif %}item">RankList</a>
{% endmacro %}
{% macro create_large_menu(title, current_user) %}
<div class="ui container">
    <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
            <i class="sidebar icon"></i>
        </a>
        {{ create_menu(title, current_user) }}
        <div class="right item">
            {% if current_user.is_anonymous %}
                <form id='login' action="{{ url_for('login') }}" method="POST">
                    <a href="javascript:{}" onclick="document.getElementById('login').submit();"
                       class="ui inverted button">Log in</a>
                </form>
            {% else %}
                <a style="font-size: 20px">你好 {{ current_user.userName }}</a>
                <form id='logout' action="{{ url_for('logout') }}" method="GET">
                    <a href="javascript:{}" onclick="document.getElementById('logout').submit();"
                       class="ui inverted button">Log Out</a>
                </form>
            {% endif %}
        </div>
    </div>
</div>
{% endmacro %}
{% macro create_sidebar_menu(title, current_user) %}
<div class="ui vertical inverted sidebar menu left" style="">
    {{ create_menu(title, current_user) }}
</div>
{% endmacro %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    {% if title %}
        <title>{{ title }} - viewOJ</title>
    {% else %}
        <title>Welcome to viewOJ</title>
    {% endif %}
    <link rel="shortcut icon" href="{{ url_for('static', filename='image/favicon.ico') }}">
    <script src="http://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts-en.common.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.22.0/moment.min.js"></script>
    <script src="{{ url_for('static', filename='js/dark.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='export/Semantic/semantic.min.js') }}" type="text/javascript"></script>
    <link href="{{ url_for('static', filename='export/Semantic/semantic.min.css') }}" rel="stylesheet" type="text/css">
    <!-- Le styles -->
    <style type="text/css">
        body.pushable .pusher {
            background: #1b1c1d;
        }

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
    {% block head %}
    {% endblock %}
</head>
<body class="pushable">
<script>
    $(document).ready(function () {
        $('.ui.sidebar')
            .sidebar('attach events', '.toc.item');
    });
    $lodash = _.noConflict();
</script>
{% block content %}
{% endblock %}
<div class="ui vertical footer segment inverted ">
    <div class="ui container">
        <div class="ui stackable divided equal height stackable grid">
            <div class="three wide column">
                <h4 class="ui header inverted">Powered By</h4>
                <div class="ui inverted list">
                    <a class="item link" href="http://echarts.baidu.com/">
                        <i class="pie chart icon"></i>
                        Echarts</a>
                    <a class="item link" href="https://semantic-ui.com/">
                        <i class="stripe s icon"></i>
                        Semantic UI</a>
                    <a class="item link" href="https://vuejs.org/">
                        <i class="vuejs icon"></i>
                        Vue</a>
                    <a class="item link" href="http://flask.pocoo.org/">
                        <i class="flask icon"></i>
                        Flask</a>
                    <a class="item link" href="https://www.sqlite.org/">
                        <i class="database icon"></i>
                        Sqlite</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui header inverted">About</h4>
                <div class="ui inverted list">
                    <a class="item link" href="https://github.com/angelzouxin/viewOJ">
                        <i class="github icon"></i> Github
                    </a>
                    <div class="item">© 2018 angelzouxin</div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
